spring.config.active.on-profile=
server.port=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.show-sql=true
spring.jpa.database=
spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=
spring.jpa.hibernate.use-new-id-generator-mappings=
spring.main.allow-bean-definition-overriding=
spring.datasource.hikari.initialization-fail-timeout=
logging.level.com.zaxxer.hikari=
logging.level.com.zaxxer.hikari.HikariConfig=
spring.datasource.hikari.leak-detection-threshold=