
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=
spring.jpa.show-sql=
spring.jpa.database=
spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=
